{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=Pixly_V2;user=sa;Password=kerim123;TrustServerCertificate=True"
  },
  "CloudinarySettings": {
    "CloudName": "ds6chfvtp",
    "ApiKey": "527631939787686",
    "ApiSecret": "2fvq3oGQSp296bbGZs2oM8RhXnc"
  }
}
